<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:contentDescription="Chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:contentDescription="Pengaturan"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan"
        app:showAsAction="ifRoom" />

</menu>